{
  "manifest_version": 3,
  "name": "ChatGPT Email Sender",
  "version": "2.0",
  "description": "Send emails directly from ChatGPT responses",
  "permissions": ["activeTab", "storage", "identity"],
  "host_permissions": ["https://mail.google.com/"],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "oauth2": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/gmail.send"]
  },
  "options_page": "options.html"
}
